---
import Layout from "../layouts/Layout.astro";
---

<section class="medlem">
  <div class="medlemmer_tekst">
    <h2>TØJ TIL LEJE</h2>
    <p class="p_medlem">
      Skal du til en helt speciel fest?<br />

      Lej eksklusive kjoler og sæt for 300 kr. i én uge.
    </p>
    <a href="/community"><button>SE MERE OM <br />TØJ TIL LEJE HER</button></a>
  </div>
  <div class="medlemmer_billed">
    <img src="/forside2.webp" alt="Billeder af venner" />
  </div>
</section>

<style>
  * {
    box-sizing: border-box;
  }
  .medlem {
    display: grid;
    color: #f4f1e8;
    background-color: #393903;
    padding-top: 0%;
    text-align: center;
    margin-bottom: 8%;
  }
  .medlemmer_tekst h2 {
    font-size: clamp(2rem, 6vw, 8rem);
    font-family: "Crimson Pro", serif;
    font-weight: 300;
    line-height: 1;
    margin-bottom: -10px;
    text-align: center;
  }

  .medlemmer_tekst {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80vw;
    height: auto;
    margin: 0 auto;
  }

  .p_medlem {
    font-size: 20px;
    color: #f4f1e8;
    text-align: center;
    font-family: "Crimson Pro", serif;
    margin: 0 auto;
    padding: 2rem;
    font-weight: 200;
    line-height: 1.3;
  }
  .medlemmer_billed {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 100vw;
    height: auto;
    margin: 0 auto;
    object-fit: cover;
  }

  .medlemmer_billed img {
    width: 80%;
    height: auto;
    max-width: 100vw;
    object-fit: cover;
    padding-bottom: 8%;
    padding-top: 8%;
  }

  a {
    text-decoration: none;
    cursor: auto;
  }

  button {
    margin-top: 2%;
    font-family: "Crimson Pro", serif;
    background-color: #f4f1e8;
    color: #393903;
    border: solid 1px #393903;
    border-radius: 40px;
    width: clamp(290px, 50%, 330px);
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.1rem;
  }
  button:hover {
    background-color: #393903;
    cursor: pointer;
    color: #f4f1e8;
    border-color: #f4f1e8;
  }

  @media (min-width: 800px) {
    .medlem {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 5%;
    }
    .medlemmer_tekst {
      grid-column: 1 / 2;
      grid-row: 1;
      width: 50vw;
    }
    .medlemmer_billed {
      grid-column: 2 / 3;
      grid-row: 1;
      width: 50vw;
    }
    .medlemmer_billed img {
      width: 80%;
      height: auto;
      padding-top: 8%;
      padding-bottom: 8%;
      object-fit: cover;
    }
    .medlemmer_tekst h2 {
      font-size: clamp(3rem, 5vw, 8rem);
      padding-top: 5%;
    }
    .p_medlem {
      font-size: 30px;
      width: 90%;
      margin-top: 30px;
    }
  }
  @media (min-width: 800px) and (max-width: 1033px) {
    .p_medlem {
      font-size: 24px;
    }
    button {
      margin-top: 5%;
    }
  }
  @media (max-width: 800px) {
    button {
      padding: 0.7rem;
      margin-top: 1%;
      width: clamp(220px, 50%, 290px);
      font-size: 14px;
    }
    .p_medlem {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: clamp(1rem, 2.5vw, 2rem);
    }
    .medlemmer_tekst h2 {
      margin-top: 15%;
    }
    .medlemmer_tekst {
      gap: 1rem;
    }
  }
  @media (min-width: 800px) and (max-width: 880px) {
    .medlemmer_tekst {
      gap: 0.2rem;
    }
  }
</style>
