---
import Layout from "../layouts/Layout.astro";
---

<section class="medlem">
  <div class="medlemmer_tekst">
    <h2>GARDEROBEGLÆDE</h2>
    <p class="p_medlem">
      Til tøjsalonerne finder medlemmerne ikke bare tøj – de finder nye favoritter, inspiration og en følelse af fællesskab. Hvert klædeskab her rummer udvalgte styles, som er blevet håndplukket med glæde og omtanke. Fra farverige skjorter til
      elegante kjoler – hvert stykke tøj bærer på en historie om at vælge med hjertet i stedet for at købe nyt. Dyk ned i medlemmernes klædeskaber og oplev, hvordan en god oplevelse med fælles garderobe kan gøre tøjvalg både sjovere og mere
      meningsfuldt. <br />
      <br />
      <strong>Vi glæder os til at se dig!</strong>
    </p>
  </div>
  <div class="medlemmer_billed">
    <img src="/closet.webp" alt="medlem" />
  </div>
</section>

<style>
  * {
    box-sizing: border-box;
  }
  .medlem {
    display: grid;
    background-color: #d7d8c9;
    color: #393903;
    padding-top: 0%;
    padding-bottom: 8%;
  }
  .medlemmer_tekst h2 {
    font-size: clamp(2rem, 6vw, 8rem);
    font-family: "Crimson Pro", serif;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 0%;
    text-align: center;
  }

  .medlemmer_tekst {
    width: 70vw;
    height: auto;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .p_medlem {
    font-size: 16px;
    color: #393903;
    text-align: center;
    font-family: "Crimson Pro", serif;
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 5%;
    font-weight: 200;
    line-height: 1.4;
  }
  .medlemmer_billed {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 100vw;
    height: auto;
    margin: 0 auto;
    object-fit: cover;
  }

  .medlemmer_billed img {
    width: 80%;
    height: auto;
    max-width: 100vw;
    object-fit: cover;
    border-radius: 10px;
  }
  @media (min-width: 800px) {
    .medlem {
      grid-template-columns: 1fr 1fr;
      padding-bottom: 0%;
    }
    .medlemmer_tekst {
      grid-column: 2 / 3;
      grid-row: 1;
      width: 50vw;
    }
    .medlemmer_billed {
      grid-column: 1 / 2;
      grid-row: 1;
      width: 50vw;
      padding-top: 8%;
      padding-bottom: 8%;
    }
    .medlemmer_billed img {
      width: 80%;
      height: auto;

      object-fit: cover;
      border-radius: 20px;
    }
    .medlemmer_tekst h2 {
      font-size: clamp(3rem, 5vw, 8rem);
    }
    .p_medlem {
      font-size: clamp(1.2rem, 2vw, 2rem);
      width: 80%;
      margin-top: 0%;
    }
  }
</style>
