---
import Layout from "../layouts/Layout.astro";
---

<section class="medlem">
  <div class="medlemmer_tekst">
    <h2>DET SIGER MEDLEMMERNE</h2>
    <p class="p_medlem">
      “For mig er det en del af et overordnet livsvalg, der handler om at arbejde mindre, bo mindre og forbruge mindre. Another Closet bliver en mulighed for at lege og eksperimentere med tøj i et sjovt, rummeligt og bæredygtigt fællesskab uden at
      skulle løbe rundt i tilværelsen for at have penge nok til det hele.” <br />
      <br /> -Lotte, medlem Roskilde
    </p>
  </div>
  <div class="medlemmer_billed">
    <img src="/medlem.svg" alt="medlem" />
  </div>
</section>

<style>
 *{box-sizing: border-box;}
  .medlem {
    display: grid;
    background-color: #f2dfd5;
    color: #393903;
    padding-top: 2rem;
  }
  .medlemmer_tekst h2 {
    font-size: clamp(3rem, 4vw, 5.5rem);
    font-family: "Crimson Pro", serif;
    font-weight: 300;
    line-height: 1;
    margin-bottom: -10px;
    text-align: center;
  }

  .medlemmer_tekst {
    width: 80vw;
    height: auto;
    margin: 0 auto;
  }

  .p_medlem {
    font-size: clamp(1.2rem, 2.5vw, 2rem);
    color: #393903;
    text-align: center;
    font-family: "Crimson Pro", serif;
    margin: 0 auto;
    padding: 2rem;
    font-weight: 200;
    line-height: 1.5;
  }
  .medlemmer_billed {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 100vw;
    height: auto;
    margin: 0 auto;
    object-fit: cover;
  }

  .medlemmer_billed img {
    width: 100%;
    height: auto;
    max-width: 100vw;
    object-fit: cover;
  }
  @media (min-width: 800px) {
    .medlem {
      grid-template-columns: 1fr 1fr;
      padding-bottom: 2rem;
      padding-top: 2rem;
    }
    .medlemmer_tekst {
      grid-column: 2 / 3;
      grid-row: 1;
      width: 50vw;
    }
    .medlemmer_billed {
      grid-column: 1 / 2;
      grid-row: 1;
      width: 50vw;
    }
    .medlemmer_billed img {
      width: 45vw;
      height: auto;

      object-fit: cover;
    }
    .medlemmer_tekst h2 {
      font-size: clamp(3rem, 5vw, 8rem);
    }
    .p_medlem {
      font-size: clamp(1.2rem, 2vw, 2rem);
      width: 70%;
      margin-top: 30px;
    }
  }

  /* @media (min-width: 600px) {
    .medlem {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      max-width: 100%;
    }
    .medlemmer_tekst {
      grid-column: 2 / 3;
      grid-row: 1;
      line-height: 1.2;
      width: 90%;
      margin: 0 auto;
    }
    .medlemmer_tekst h2 {
      margin: 0 auto;
      text-align: center;
      word-wrap: break-word;
    }
    .medlemmer_billed {
      grid-column: 1 / 2;
      grid-row: 1;
      width: 45vw;
      height: auto;
      padding: 2rem;
      object-fit: cover;
    }
  } */
</style>
